const courses = ["Mongodb", "Nodejs", "React", "Docker"];
console.log("List of courses");
courses.forEach(element => console.log(element));
const values = [5, 12, 8, 130, 44];
const found = values.find(element => element > 50);
console.log("Find a element greater than 50");
console.log(found);
const isLargeNumber = (element) => element == 130;
console.log("Find a index of the element 130");
console.log(values.findIndex(isLargeNumber));
